<!doctype html>
<!-- 
course package version: L4Y0Shgo
rise_frontend sha: cccec19342bb116ebdd5773b399496b3c6cf2daf
ai_scenario sha: 1a9ae99eef66e3c4ebc27d8c14a146d585659d15
learn_distribution_frontend sha: 538c262c7ddda7f9ef504e6c324d8b7c3681d238
mondrian sha: 79ad159dc8cd1f7ed95bb4acda0bb01ee52cb404
sandbox sha: 42753f3391b109fa3788c525c22880445ab48325
 -->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guía para obtener la habilitación en Minexus | Contratistas | Rio Tinto</title>
    
    <script type="application/json" id="__CONFIG__">
      {"remoteManifest":{"ai_scenario":{".js":["ai-scenario/entry.js"]},"learn_distribution_frontend":{".js":["learn_dist/entry.js"]},"mondrian":{".js":["mondrian/entry.js"]}},"assetTargetPrefixes":{"media":"assets","font":"lib/fonts"},"loadOnlyInLms":false,"surface":"web-export"}
    </script>
    
    <script src="lib/dist/7137cfb8.js"></script>
  </head>
  <body>
    <div id="app"></div>
    
      <script src="lib/rise/c58f4a18.js"></script>
    
  </body>
</html>
